body,html{
    padding:0;
    margin: 0;
    display: grid;
    background-color: rgb(200, 240, 200);
}
.menu{
    width: 100%;
    height: 40px;
    background-color: orangered;
    position: fixed;
    z-index: 100; 
}
.main{
    width: 100%;
    margin-top: 50px; 
    display: grid;
    grid-template-columns: .75fr 1.75fr .75fr .75fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
}
.left{
    background-color: black;
}
.box1{
    height: 200px;
    position: relative;
    background-color: brown;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .30fr 1.5fr .30fr;
    grid-column-gap: 1em;
    margin: 5px;
}
.top1{
    background-color: forestgreen;
}
.middle1{
    display: grid;
    grid-template-columns: .25fr .75fr;
    background-color: chartreuse;
    margin: 5px;
}

.left1{
    background-color: orchid
}
.right1{
    background-color: darkseagreen
}
.bottom1{
    background-color: darkcyan;
}
.box2{
    height: 200px;
    position: relative;
    background-color: royalblue;
    display: grid;
    grid-template-rows: .20fr .80fr;
    margin: 5px;
}
.top2{
    background-color: dimgrey;
}
.links2{
    display: grid;
    grid-template-columns: .22fr .22fr .22fr .22fr;
    margin: 5px;
}
.link1{
    background-color: blueviolet;
    margin: 5px;
}
.right{
    background-color: black;
}
.box1r{
    background-color: gold;
    height: 200px;
}
